/**=================================================================================================
 * █▀▀▄ ▄▀▀▀ █▀▀▀ ▐▀▀▄    █▀▀▄ █▀▀▀ ▄▀▀▀ █       █▀▀▄ █▀▀▀ █   ▐▀█▀▌▄▀▀▀
 * █  █ ▀▀▀█ █ ▀▄ █  ▐ ▀▀ █  █ █▀▀  █    █  ▄ ▀▀ █  █ █▀▀▀ █  ▄  █  ▀▀▀█
 * ▀▀▀  ▀▀▀  ▀▀▀▀ ▀  ▐    ▀▀▀  ▀▀▀▀  ▀▀▀ ▀▀▀     ▀▀▀  ▀    ▀▀▀   █  ▀▀▀  ▀▀
 *
 *    ▄▀▀▀ █  █ ▄▀▀▀▐▀█▀▌█▀▀▀ █▀▀▄    ▄▀▀▄ █▀▀▄ █▀▀▄ █       ▄▀▀▀ ▄▀▀▀ ▄▀▀▀
 *    █    █  █ ▀▀▀█  █  ▀▀▀▄ █▄▄▀ ▀▀ █▄▄█ █  █ █  █ █  ▄ ▀▀ █    ▀▀▀█ ▀▀▀█ ▀▀
 *     ▀▀▀  ▀▀  ▀▀▀   █  ▄▄▄▀ ▀  ▀▄   █  ▀ ▀▀▀  ▀▀▀  ▀▀▀      ▀▀▀ ▀▀▀  ▀▀▀
 *
 *    ▄▀▀▀ █▀▀▄ ▄▀▀▀   █    █▀▀▀ ▄▀▀▀ ▄▀▀▀
 *    ▀▀▀█ █▄▄▀ █      █  ▄ █▀▀  ▀▀▀█ ▀▀▀█
 *    ▀▀▀  ▀  ▀▄ ▀▀▀ ▀ ▀▀▀  ▀▀▀▀ ▀▀▀  ▀▀▀
 *
 * Default settings for declarations of modular designs to be included in builds of CSS source
 *   files meant for application to the WDS theme's Additional CSS customizer panel.
 *
 * @version 0.5.0
 * @author Daniel Rieck [daniel.rieck@wsu.edu] (https://github.com/invokeImmediately)
 * @link https://github.com/invokeImmediately/blob/main/…
 *   …Settings/dsgn-decl-dflts_cust5r-addl-css.less
 * @license MIT Copyright (c) 2022 Daniel C. Rieck.
 *   Permission is hereby granted, free of charge, to any person obtaining a copy of this software
 *     and associated documentation files (the "Software"), to deal in the Software without
 *     restriction, including without limitation the rights to use, copy, modify, merge, publish,
 *     distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
 *     Software is furnished to do so, subject to the following conditions:
 *   The above copyright notice and this permission notice shall be included in all copies or
 *     substantial portions of the Software.
 *   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
 *     BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *     NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 *     DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * =================================================================================================
 *  TABLE OF CONTENTS:
 *  ──────────────────────────────────────────────────────────────────────────────────────────────
 *  §1: Modular issue fixes.....................................................................44
 *  §2: Enhancements for WDS components.........................................................54
 *  §3: Designs for presenting embeds...........................................................60
 * =================================================================================================
 */

/**=================================================================================================
 * §1: Modular issue fixes
 */

@use-dsgn__lists-fntsz-fix: true;
@use-dsgn__lists-style-type-fix: true;
@use-dsgn__wsu-global-hdr-fix: true;
@use-dsgn__wsu-vert-prinav-fix: true;
@use-dsgn__wsu-wrapper-content-fix: true;

/**=================================================================================================
 * §2: Enhancements for WDS components
 */

@use-dsgn__hatched-site-wrapper-enh: true;

/**=================================================================================================
 * §3: Designs for presenting embeds
 */

@use-dsgn__mailchimp-email-embed: false;
